# BingX-spot-api-doc

./: .gitignore  REST API.md  REST接口.md  WebSocket API.md  WebSocket接口.md
demo/: README.MD
demo/go/: trade_demo.go
demo/java/: README.MD  trade_demo.java
demo/java/java-demo/: TradeDemo.java
demo/java/spring-demo-sdk/: README.MD  pom.xml
demo/java/spring-demo-sdk/bingx-openapi-trade-demo/: pom.xml
demo/java/spring-demo-sdk/bingx-openapi-trade-demo/src/main/java/com/coinsea/openapi/trade/demo/: Application.java  Demo.java
demo/java/spring-demo-sdk/bingx-openapi-trade-demo/src/main/resources/: application.properties  logback.xml
demo/java/spring-demo-sdk/bingx-openapi-trade-demo/src/test/java/com/coinsea/openapi/trade/demo/test/: TestApplication.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/: pom.xml
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk-demo/: pom.xml
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk-demo/src/main/java/com.coinsea.openapi.trade.sdk.demo/: Application.java  Demo.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk-demo/src/test/java/com/coinsea/: TestApplication.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/demo/openapi/trade/sdk/: AutoConfigure.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/demo/openapi/trade/sdk/client/: SpotTradeClient.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/demo/openapi/trade/sdk/pojo/: BaseRequest.java  BaseResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  OrderRequest.java  OrderResponse.java  QueryAccountAssetRequest.java  QueryAccountAssetResponse.java  QueryHistoryOrderRequest.java  QueryHistoryOrderResponse.java  QueryOpenOrderRequest.java  QueryOpenOrderResponse.java  QueryOrderRequest.java  QueryOrderResponse.java  QuerySymbolsRequest.java  QuerySymbolsResponse.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/demo/openapi/trade/sdk/property/: ApiProperty.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/demo/openapi/trade/sdk/util/: JacksonUtils.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/sdk/: AutoConfigure.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/sdk/client/: SpotTradeClient.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/sdk/demo/: TradeDemo.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/sdk/pojo/: BaseRequest.java  BaseResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  OrderRequest.java  OrderResponse.java  QueryAccountAssetRequest.java  QueryAccountAssetResponse.java  QueryHistoryOrderRequest.java  QueryHistoryOrderResponse.java  QueryOpenOrderRequest.java  QueryOpenOrderResponse.java  QueryOrderRequest.java  QueryOrderResponse.java  QuerySymbolsRequest.java  QuerySymbolsResponse.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/sdk/property/: ApiProperty.java
demo/java/spring-demo-sdk/bingx-openapi-trade-sdk/src/main/java/com/coinsea/openapi/trade/sdk/util/: JacksonUtils.java
demo/java/websocket-demo-sdk/: README.MD  pom.xml
demo/java/websocket-demo-sdk/bingx-openapi-websocket-demo/: pom.xml
demo/java/websocket-demo-sdk/bingx-openapi-websocket-demo/src/main/java/com/coinsea/openapi/websocket/demo/: Application.java  MsgManager.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-demo/src/main/resources/: application.properties  logback.xml
demo/java/websocket-demo-sdk/bingx-openapi-websocket-demo/src/test/java/com/coinsea/openapi/websocket/demo/test/: Demo.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/: pom.xml
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/src/main/java/com/coinsea/openapi/websocket/sdk/: WebSocketSecureClient.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/src/main/java/com/coinsea/openapi/websocket/sdk/annotation/: MsgReceivedListener.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/src/main/java/com/coinsea/openapi/websocket/sdk/constant/: HandleType.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/src/main/java/com/coinsea/openapi/websocket/sdk/handler/: WebSocketSecureClientHandler.java  WorkerHandler.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/src/main/java/com/coinsea/openapi/websocket/sdk/pojo/: Message.java  Subscribe.java
demo/java/websocket-demo-sdk/bingx-openapi-websocket-sdk/src/main/java/com/coinsea/openapi/websocket/sdk/util/: JacksonUtils.java
demo/php/: trade_demo.php
demo/postman/: spot_api_demo.postman_collection.json
demo/py3/: trade_demo.py
